elastic {
  hosts = "localhost"
  ports = "9200"
  indexes {
    users = "signup-login"
    documents = "docs"
    comments = "comments"
  }
}

akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    parsing {
      illegal-header-warnings = off
    }
  }
}

uri = "http://10.8.1.3:5000/postjson"

timeout = 5s
