elastic {

 hosts = "localhost"
 ports = "9200"

 indexes {
  users = "signup-login"
 }
}

// elastic {

//  //    WARNING for DevOps: ELASTIC_HOSTS variable should be in format
//  //    elasticsearch://host1:port1,elasticsearch://host2:port2,elasticsearch://host3:port3    etc.
//  hosts = "localhost"
//  ports = "9200"
//  indexes {
//     users = "signup-login"
//  }
// }

akka {

 event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
 loggers = ["akka.event.slf4j.Slf4jLogger"]
 logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    parsing {
      illegal-header-warnings = off
    }
  }
}

timeout = 5s
